┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dynamic Vanguard BBS / 动网论坛                                    ┃
┃ 论坛版本：Dvbbs Version 7.0.0                                      ┃
┃ 版权所有: 动网先锋(aspsky.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Dynamic Vanguard BBS                                               ┃
┃ Copyright 2001-2005 aspsky.net - All Rights Reserved.              ┃
┃ dvbbs is a trademark of aspsky.net                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非经动网先锋书面授权许可，不得将之用于盈利或非盈利性的商业用途。   ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除动网先锋的版权标示，不得将修改后版本进行任何的商业行为。 ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失动网先锋不负任何责任。                                       ┃
┃ 使用该软件必须保留动网先锋的版权声明，将该软件从原有自然语言文字转 ┃
┃ 换成另一自然语言文字的，仍应注明出处。                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：关于动网论坛                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　海口动网先锋网络科技有限公司（以下简称“动网先锋”），是一家主营网络集成、软件开发和互联网增值服务等业务的网络公司。是中国Asp技术的领头羊，拥有中国互联网著名品牌“AspSky.net”和“Dvbbs.net”。

　　动网先锋目前的主打产品是动网论坛，此外还有动网下载、动网新闻管理、动网信息发布等周边产品。

　　经过三年的稳定运行，动网先锋已从一个个人网站成为目前国内颇有影响力的技术服务型网站，其产品在同类产品中也成为了中国使用量最大、覆盖面最广的产品。动网论坛拥有超过50%使用论坛的中国互联网用户，成为中国论坛领域的事实上的标准。

    我们一直在树立行业的典范，我们拥有众多的用户并得到广大的用户支持，我们拥有国内论坛业内最广泛的商业案例。目前动网论坛在国内商业化程度最高、用户面最广最普及，可以毫不夸张的说动网论坛占据了国内论坛市场的半壁江山。

　　动网先锋以振兴民族产业为己任，坚持研发具有自主产权的核心技术产品，申请了多项版权专利。动网先锋的产品不断创新，服务极具个性和活力，在业界独树一帜、保持领先地位。

　　动网先锋重视客户感受，不断提升服务水平。动网论坛在为数百家企业服务的过程中建立了成熟、稳定的客户服务保障体系，得到国内外众多知名企业和政府部门的选择和好评。 动网先锋目前已经获得电信主管部门颁发的ICP经营许可证，给您的商务活动提供最大的保障。


    部分典型企业客户案例

    通讯科技类
　　TCL集团、厦新电子、海信集团、梅州联通、重庆黔江电信、洛阳信息港、四川省电信公司资阳市分公司、联通汉中在线、宁波网通、广东格兰仕集团、河北电信、扬州电信、UC通讯、21CN、北京晶合时代、中税信息科技、深圳黎明网络

    媒体类
　　上海东方电视台、销售与市场杂志社、杭州都市快报、扬州电视台、重庆广播电台、北京人民广播电台、河南报业集团、电脑报－数字通信杂志、杭州电视台、海南电视台

    教育类
　　中央音乐学院、东莞长安图书馆、吉林大学、明天出版社、中国空间技术研究院、河南师范大学、徐州师范大学、北京风华艺术学校、湖北大学

    传统大型企业
　　华北石油（华通科技）、申银万国证券、广州市政府采购中心、中国机电一体化协会、中建一局建设发展公司、中建八局、一气集团、海南马自达、北方证券、南京市司法局、深市城市规划设计研究院、正大（中国）投资有限公司、中国南车集团、华北石油管理局

    软件类
　　福州商博士软件有限公司、易表、四川长城软件科技有限公司、趋势科技、北京金蝶软件、深圳金字塔软件


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  海口动网先锋网络科技有限公司                                      ┃
┃  网址：http://www.aspsky.net、http://www.dvbbs.net                 ┃
┃  地址：海南省海口市玉沙路中房高级公寓703                           ┃
┃  电话：0898-68557467                                               ┃
┃  传真：0898-68556467                                               ┃
┃  主机事业部：info@aspsky.net 0898-68592224-12/14                   ┃
┃  网站事业部：eway@aspsky.net 0898-68592224-13                      ┃
┃  在线联系：QQ 398196 421634                                        ┃
┃  详细联系方法：http://www.aspsky.cn/email.asp                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛