┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dynamic Vanguard BBS / 动网论坛                                    ┃
┃ 论坛版本：Dvbbs Version 7.0.0                                      ┃
┃ 版权所有: 动网先锋(aspsky.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Dynamic Vanguard BBS                                               ┃
┃ Copyright 2001-2005 aspsky.net - All Rights Reserved.              ┃
┃ dvbbs is a trademark of aspsky.net                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非经动网先锋书面授权许可，不得将之用于盈利或非盈利性的商业用途。   ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除动网先锋的版权标示，不得将修改后版本进行任何的商业行为。 ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失动网先锋不负任何责任。                                       ┃
┃ 使用该软件必须保留动网先锋的版权声明，将该软件从原有自然语言文字转 ┃
┃ 换成另一自然语言文字的，仍应注明出处。                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：商业注册                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 感谢您使用动网论坛，她是一个经过完善设计，适用于Windows NT环境的高效论坛解决方案。她的体系结构更经过特别的优化，不同版本可以满足从小流量到大流量，从个人到企业各方面应用的要求，为你提供一个全新的，快速的和优秀的论坛解决方案。
 优良的设计、稳定的服务、功能强大的系统必然迎来众多的用户，不论是个人还是企业，动网论坛当然是您建设论坛的必然之选。成功案例不胜枚举，个人、公司企业集团、政府部门…… 
 对于有需要的个人或者企业用户，您可以随时联系我们咨询关于商业版本的任何问题。
 您可以访问以下网址获得更多信息。
 动网论坛简单介绍：http://www.dvbbs.net/dw.html
 动网论坛详细介绍：http://www.dvbbs.cn



┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  海口动网先锋网络科技有限公司                                      ┃
┃  网址：http://www.aspsky.net、http://www.dvbbs.net                 ┃
┃  地址：海南省海口市玉沙路中房高级公寓703                           ┃
┃  电话：0898-68557467                                               ┃
┃  传真：0898-68556467                                               ┃
┃  主机事业部：info@aspsky.net 0898-68592224-12/14                   ┃
┃  网站事业部：eway@aspsky.net 0898-68592224-13                      ┃
┃  在线联系：QQ 398196 421634                                        ┃
┃  详细联系方法：http://www.aspsky.cn/email.asp                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛