┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dynamic Vanguard BBS / 动网论坛                                    ┃
┃ 论坛版本：Dvbbs Version 7.0.0                                      ┃
┃ 版权所有: 动网先锋(aspsky.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Dynamic Vanguard BBS                                               ┃
┃ Copyright 2001-2005 aspsky.net - All Rights Reserved.              ┃
┃ dvbbs is a trademark of aspsky.net                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非经动网先锋书面授权许可，不得将之用于盈利或非盈利性的商业用途。   ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除动网先锋的版权标示，不得将修改后版本进行任何的商业行为。 ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失动网先锋不负任何责任。                                       ┃
┃ 使用该软件必须保留动网先锋的版权声明，将该软件从原有自然语言文字转 ┃
┃ 换成另一自然语言文字的，仍应注明出处。                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：安装必读                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

欢迎您加入动网论坛大家庭！ 
如果您是原来论坛用户，请阅读帮助文档的升级信息目录 
如果您是第一次使用动网论坛，在确认您同意动网论坛的版权声明后请详细阅读以下说明文档，以便能更快和更好的使用动网论坛 

1、下载论坛 
动网论坛每次发布最新版本论坛，都会第一时间公布于动网先锋(www.aspsky.net)，另外您也可以通过访问动网论坛的动态更新页面(www.dvbbs.net/download.asp)随时了解动网论坛的最新情况。 

2、解压论坛 
将下载回的动网论坛解压到指定的目录

3、安装论坛 

1) 在本地安装论坛执行本操作前请确认您拥有安装要求中所需要的环境，如果没有所需要的环境，请浏览动网论坛帮助站点(help.dvbbs.net)中相应环境的安装方法和配置说明。 
在确认您有运行论坛的环境后，您需要做以下工作： 
将解压后的文件拷贝到本地WEB目录中，IIS或者PWS默认Web目录为C:\inetpub\wwwroot，比如您可以装到C:\inetpub\wwwroot\dvbbs目录下
然后敲入本地测试网址访问，默认为：http://localhost/或者http://ip/，比如您装到C:\inetpub\wwwroot\dvbbs目录下，那么就可以用http://localhost/dvbbs/index.asp进行访问

2) 在服务器或者虚拟空间进行安装
如果有服务器的直接操作权限，那么您可以使用类似本地安装的方法进行安装
如果您是虚拟空间，那么您可以使用FTP软件将论坛文件上传到网站目录，比如您将论坛文件传到空间中的dvbbs目录，那么您就可以使用http://www.xxx.com/dvbbs/index.asp来进行浏览

4、用默认超级管理员（用户名：admin，密码：admin888）登录论坛，点击页面上方出现的管理连接进入管理页面完成论坛的设置（更详细设置说明请看论坛设置栏目）；为了保障系统的安全性，进入后台超级管理后最好在管理员管理中重新设置论坛管理员信息。 

5、如果您的服务器IE为5.5或者以上版本，可以使用论坛inc/ie5.5+目录中ubbcode.asp文件替换inc目录下同名文件以达到最佳浏览效果 

6、完成了以上步骤后，就可以正常使用论坛了；为了保障论坛系统的稳定和安全性，请您在安装结束后，一定要详细阅读帮助文档中的论坛安全手册和数据库安全文档

7、有何问题可以随时到http://bbs.dvbbs.net的动网论坛专区提出，对共享版本谢绝电话来访和在线支持，商业版用户如有问题可以随时拨打动网联系电话或者在线联系我们。


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  海口动网先锋网络科技有限公司                                      ┃
┃  网址：http://www.aspsky.net、http://www.dvbbs.net                 ┃
┃  地址：海南省海口市玉沙路中房高级公寓703                           ┃
┃  电话：0898-68557467                                               ┃
┃  传真：0898-68556467                                               ┃
┃  主机事业部：info@aspsky.net 0898-68592224-12/14                   ┃
┃  网站事业部：eway@aspsky.net 0898-68592224-13                      ┃
┃  在线联系：QQ 398196 421634                                        ┃
┃  详细联系方法：http://www.aspsky.cn/email.asp                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛