┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dynamic Vanguard BBS / 动网论坛                                    ┃
┃ 论坛版本：Dvbbs Version 7.0.0                                      ┃
┃ 版权所有: 动网先锋(aspsky.net)                                     ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Dynamic Vanguard BBS                                               ┃
┃ Copyright 2001-2005 aspsky.net - All Rights Reserved.              ┃
┃ dvbbs is a trademark of aspsky.net                                 ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非经动网先锋书面授权许可，不得将之用于盈利或非盈利性的商业用途。   ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除动网先锋的版权标示，不得将修改后版本进行任何的商业行为。 ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失动网先锋不负任何责任。                                       ┃
┃ 使用该软件必须保留动网先锋的版权声明，将该软件从原有自然语言文字转 ┃
┃ 换成另一自然语言文字的，仍应注明出处。                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 文件名称：特别感谢                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

***************** 动网论坛特别感谢 *****************

注：以下排名无任何顺序
======================

旅者			在论坛V3.0 SR1中编写了部分后台以及前台的不少修改意见(具体大家可以看SR1的				后台文档)，虽然后来修修补补很多，但还是衷心感谢。
稻香居士		感谢他开发的无组件上传类
梅儿			感谢提供论坛最新转换后IP数据库
sa88			整理提供论坛后台数据处理部分
Ximoo			制作了本论坛Logo
呆呆的木木
fssunwin
迷城浪子		参与了部分补丁的制作
上水道的
wlong3d
中国足球
cid4u			参与了部分论坛界面的制作


以及很多测试和提供建议的朋友……


.......  还有很多，但我们由于长时间编写程序，记忆力衰退的厉害，所以，请大家原谅(也可来信指出让我们加上) ... :(

感谢大家一直以来对动网的支持，让我们做的更好。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  海口动网先锋网络科技有限公司                                      ┃
┃  网址：http://www.aspsky.net、http://www.dvbbs.net                 ┃
┃  地址：海南省海口市玉沙路中房高级公寓703                           ┃
┃  电话：0898-68557467                                               ┃
┃  传真：0898-68556467                                               ┃
┃  主机事业部：info@aspsky.net 0898-68592224-12/14                   ┃
┃  网站事业部：eway@aspsky.net 0898-68592224-13                      ┃
┃  在线联系：QQ 398196 421634                                        ┃
┃  详细联系方法：http://www.aspsky.cn/email.asp                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛